{
  "name": "fake-marks",
  "version": "1.0.0",
  "description": "Ellucian PowerCampus Self-Service Grade Report System",
  "main": "server.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
